# MONGO_URI=mongodb+srv://yashrajkajale9:VFL8VxNTi6E2Jexg@cluster2.fddexvo.mongodb.net/mini
MONGO_URI=mongodb://localhost:27017/mini
PORT=10000

# mongodb+srv://yashraj22310843:50CnP1RaAAlYHvzP@cluster0.uwmmbv7.mongodb.net/